# ForoHub-Challenge-ONE-Java-Back-End

./: README.md  pom.xml
src/main/java/com/foro/alura/hpg/api/: ApiApplication.java
src/main/java/com/foro/alura/hpg/api/controller/: AutenticacionController.java  HelloController.java  TopicoController.java  UsuarioController.java
src/main/java/com/foro/alura/hpg/api/domain/topico/: DatosActualizacionTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java  ITopicoRepository.java  Status.java  Topico.java
src/main/java/com/foro/alura/hpg/api/domain/usuario/: AutenticacionService.java  DatosAutenticacion.java  DatosRegistroUsuario.java  IUsuarioRepository.java  Usuario.java
src/main/java/com/foro/alura/hpg/api/infra/exceptions/: GestorDeErrores.java
src/main/java/com/foro/alura/hpg/api/infra/security/: DatosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_usuarios.sql  V2__create_table_topicos.sql
src/test/java/com/foro/alura/hpg/api/: ApiApplicationTests.java
