<?xml version="1.0" encoding="UTF-8"?>
<!--
    Archivo POM (Project Object Model) de Maven.
    Define la configuración principal del proyecto, dependencias,
    versión de Java y plugins de construcción.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versión del modelo de POM utilizada por Maven -->
	<modelVersion>4.0.0</modelVersion>

	<!--
        Spring Boot Starter Parent:
        - Gestiona versiones compatibles de dependencias (dependency management)
        - Configura plugins por defecto
        - Simplifica el uso de Spring Boot
    -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.9</version>
		<relativePath/>
	</parent>

	<!-- Identificación del proyecto -->
	<groupId>com.foro.alura.hpg</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Metadatos del proyecto -->
	<name>foro-alura-api</name>
	<description>API REST Foro Alura</description>

	<!--
        Propiedades globales del proyecto.
        Aquí se define la versión de Java utilizada
        tanto para compilación como ejecución.
    -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!--
        Dependencias del proyecto.
        Spring Boot administra automáticamente las versiones
        gracias al starter-parent.
    -->
	<dependencies>

		<!--
            Spring Boot Web Starter:
            - Spring MVC
            - Servidor embebido Tomcat
            - Jackson para JSON
            Usado para crear la API REST.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
            Spring Data JPA:
            - Hibernate como ORM
            - Repositorios JPA
            Facilita el acceso y persistencia de datos.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
            Spring Validation:
            - Implementación de Jakarta Bean Validation
            - Anotaciones como @NotNull, @NotBlank, @Email, etc.
            Usado para validar DTOs y entidades.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
            Spring Security:
            - Autenticación y autorización
            - Filtros de seguridad
            Base para JWT y control de acceso.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
            Dependencias para testing:
            - JUnit
            - Mockito
            - Spring Test
            Solo se cargan en el entorno de pruebas.
        -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
            Driver JDBC de MySQL.
            Se carga únicamente en tiempo de ejecución
            (no es necesario para compilar).
        -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
            Flyway MySQL:
            Soporte específico para MySQL en Flyway 10+
            Permite ejecutar migraciones de base de datos.
        -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<!--
            Lombok:
            Reduce código boilerplate (getters, setters, constructors, etc.)
            Marcado como opcional para evitar dependencia obligatoria
            en otros proyectos que usen este artefacto.
        -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.5.0</version>
		</dependency>

	</dependencies>

	<!--
        Configuración de construcción del proyecto.
        El plugin de Spring Boot permite:
        - Empaquetar la aplicación
        - Ejecutarla con mvn spring-boot:run
    -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
