spring.application.name=api

# ===============================
# DATASOURCE (MySQL)
# ===============================
# Se añade 'createDatabaseIfNotExist=true' para creación automática
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub_alura?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
# 'none' porque usamos Flyway para gestionar las tablas, pero validamos la estructura.
spring.jpa.hibernate.ddl-auto=validate

# Para ver las consultas SQL por consola.
spring.jpa.show-sql=true
# Para formatear las consultas y que sean más legibles.
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
# Asegúrate de que tus archivos SQL estén en src/main/resources/db/migration
spring.flyway.locations=classpath:db/migration

# ===============================
# SERVER
# ===============================
server.port=8080

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:firma_de_foro_hub}
